# RevolutBanking

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/annotations/: RevolutApi.java  RevolutApiPath.java
src/main/java/com/revolut/api/: AccountRestAPI.java  BankingRestAPI.java  UserRestAPI.java
src/main/java/com/revolut/dtos/: AccountRequestDTO.java  AccountResponseDTO.java  BankingRequest.java  BankingRequestDTO.java  BankingResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/revolut/exceptions/: BankingCodeMessages.java  BankingException.java  BankingValidationCode.java  ServerStartException.java
src/main/java/com/revolut/model/: Account.java  AccountStatus.java  AccountSubType.java  AccountType.java  Address.java  BankingModel.java  Currency.java  Gender.java  Salutation.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserInfo.java  UserType.java
src/main/java/com/revolut/queue/: QueuingSystem.java  Transaction.java  TransactionType.java
src/main/java/com/revolut/server/: ApiExecutor.java  ApiObjectContainer.java  Container.java  RevolutBankingServer.java  RevolutBankingSystem.java  Server.java
src/main/java/com/revolut/services/: AccountService.java  AccountServiceImpl.java  BankingService.java  BankingServiceImpl.java  TransactionSystem.java  TransactionSystemImpl.java  UserService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/revolut/util/: JsonUtil.java
src/main/resources/: addAccount.sh  credit.sh  debit.sh  transfer.sh  viewAccount.sh
src/test/java/com/revolut/services/: AccountServiceTest.java  BankingServiceTest.java
